# Project-Remedy

./: LICENSE  Project.Remedy.sln  README.md
.github/workflows/: Build_Test_NugetPub.yml  Build_Test_NugetPub_develop_main.yml  Build_Test_feature_hotfix.yml
Designs/Icons/: Icons.xd
Remedy.Core/: IRemedyCloner.cs  Remedy.Core.csproj  RemedyCore.cs  RemedyException.cs  RemedyInitializationException.cs  RemedyLifeTracker.cs  RemedyModel.cs  RemedyObject.cs  RemedyParameter.cs  Usings.cs
Remedy.Core.Extensions/: EqualityCheckers.cs  GitVersion.yml  Remedy.Core.Extensions.csproj
Remedy.Core.Extensions/Reflection/: ParentalReflectors.cs  PropertyMemberReflectors.cs
Remedy.Core/BASE/: IRemedyDisposer.cs  IRemedyLifeTracker.cs  IRemedyState.cs  RemedyLifeTracker.cs  RemedyModel.cs  RemedyNotifier.cs  RemedyObject.cs  RemedyParameter.cs
Remedy.Core/Validating/: IRemedyValidator.cs  RemedyValidator.cs  StringValidators.cs
Remedy.Core/Validation/: IRemedyValidator.cs  RemedyValidator.cs  StringValidators.cs
Remedy.Extensions.Base/: EqualityCheckers.cs  GitVersion.yml  Remedy.Extensions.Base.csproj
Remedy.Extensions.Base/Reflection/: ParentalReflectors.cs  PropertyMemberReflectors.cs
Remedy.Extensions.Base/TypeCheckers/: GuidCheckers.cs  IEnumerableCheckers.cs  StringCheckers.cs  TypeCheckers.cs
Remedy.Test.Base/: AssertionFailedException.cs  Expectations.cs  Remedy.Test.Base.csproj  Usings.cs
Remedy.Test.Core/: Remedy.Test.Core.csproj  RemedyCoreTests.cs  RemedyModelTests.cs  RemedyNotifierTests.cs
Remedy.Test.Core.Extensions/: EqualityCheckersTests.cs  Remedy.Test.Core.Extensions.csproj
Remedy.Test.Core.Extensions/Reflection/: ParentalReflectorsTests.cs  PropertyMemberReflectorsTests.cs  TestsMaterials.cs
Remedy.Test.Core/BASE/: RemedyLifeTrackerTests.cs  RemedyModelTests.cs  RemedyObjectTests.cs  RemedyParameterTests.cs
Remedy.Test.Extensions.Base/: EqualityCheckersTests.cs  Remedy.Test.Extensions.Base.csproj
Remedy.Test.Extensions.Base/Reflection/: ParentalReflectorsTests.cs  PropertyMemberReflectorsTests.cs  TestsMaterials.cs
Remedy.Test.Extensions.Base/TypeCheckersTests/: GuidCheckersTests.cs  IEnumerableCheckersTests.cs  StringCheckersTests.cs  TypeCheckersTests.cs
